<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100vh;
        border: 4px solid red;
        padding: 50px;
      }
      body {
        border: 2px solid black;
        padding: 30px;
        position: relative;
      }
      div {
        width: 150px;
        height: 150px;
        margin: 5px;
        font-size: 17px;
      }
      #box-1 {
        background-color: lightcoral;
        position: absolute;
        left: 7px;
        top: 5px;
      }
      #box-2 {
        background-color: lightgreen;
      }
      #box-3 {
        background-color: lightgrey;
      }
    </style>
  </head>

  <body>
    <div id="box-1">1</div>
    <div id="box-2">2</div>
    <div id="box-3">3</div>
  </body>
</html>
