<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      body {
        height: 100vh;
        margin: 0;
      }
      .grid-container {
        display: grid;
        grid-template-rows: 13% 87%;

        width: 100%;
        height: 100%;
      }
      #row-2 {
        width: 1200px;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        margin: auto;
        /* box-shadow: 0 0 10px black; */
      }
      #s1 {
        background-color: red;
        grid-column: 1/4;
        grid-row: 1/5;
      }
      #s2 {
        grid-column: 4/6;
        grid-row: 1/3;
        background-color: blue;
      }
      #s3 {
        grid-column: 4/6;
        grid-row: 3/5;
        background-color: green;
      }
      #nav {
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        background-color: black;
        color: cornsilk;
      }

      #nav div a {
        margin-right: 50px;
        text-decoration: none;
        font-size: 17px;
        color: cornsilk;
      }
      button {
        margin-right: 20px;
        padding: 7px 20px;
        border: 2px solid red;
        background-color: red;
        color: white;
        border-radius: 10px;
      }
      .categories-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 1200px;
        margin: 50px auto;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div id="nav">
        <h1 style="text-align: center">Dude's-Mart</h1>
        <div style="text-align: right">
          <a href="">Home</a>
          <a href="">Profile</a>
          <a href="">Products</a>
          <a href="">ContactUs</a>
          <a href="">Cart</a>
          <button>Logout</button>
        </div>
      </div>

      <div id="row-2">
        <div id="s1">
          <img
            src="https://img.freepik.com/premium-photo/young-woman-dressed-black-red-with-shopping-bags-black-background-black-friday-banner_154993-1896.jpg"
            width="100%"
            height="100%"
          />
        </div>
        <div id="s2">
          <img
            src="https://thumbs.dreamstime.com/b/go-shopping-together-cheerful-mature-women-her-daughter-carrying-bags-looking-camera-walking-outdoors-56936349.jpg"
            width="100%"
            height="100%"
          />
        </div>
        <div id="s3">
          <img
            src="https://img.freepik.com/premium-photo/shopping-woman-holding-colored-bags_118454-4553.jpg?size=626&ext=jpg"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </div>

    <div class="categories-container">
      <div class="card">
        <img src="" width="100%" height="270" />
        <h4>Product Name</h4>
        <p>offer - 20% off</p>
      </div>
      <div class="card">
        <img src="" width="100%" height="270" />
        <h4>Product Name</h4>
        <p>offer - 20% off</p>
      </div>
      <div class="card">
        <img src="" width="100%" height="270" />
        <h4>Product Name</h4>
        <p>offer - 20% off</p>
      </div>
      <div class="card">
        <img src="" width="100%" height="270" />
        <h4>Product Name</h4>
        <p>offer - 20% off</p>
      </div>
      <div class="card">
        <img src="" width="100%" height="270" />
        <h4>Product Name</h4>
        <p>offer - 20% off</p>
      </div>
    </div>
  </body>
</html>
