<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        width: 270px;
        text-align: center;
        padding: 5px;
        box-shadow: 0 0 10px green;
      }

      @media only screen and (min-width: 1100px) {
        .container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
        .card {
          box-shadow: 0 0 10px red;
        }
      }

      @media only screen and (min-width: 871px) and (max-width: 1099px) {
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
        .card {
          box-shadow: 0 0 10px green;
        }
      }

      @media only screen and (min-width: 700px) and (max-width: 870px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .card {
          box-shadow: 0 0 10px blue;
        }
      }

      @media only screen and (max-width: 610px) {
        .container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
        .card {
          box-shadow: 0 0 10px green;
          margin: 20px auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://c.pxhere.com/photos/93/c7/businessman_man_portrait_male_costume_business_office_office_style-815849.jpg!d"
          alt=""
          width="270"
          height="330"
        />
        <h3>Robin sharma</h3>
      </div>

      <div class="card">
        <img
          src="https://th.bing.com/th/id/OIP.9k_GOA2TNHH70WjDdav4owAAAA?rs=1&pid=ImgDetMain"
          alt=""
          width="270"
          height="330"
        />
        <h3>Isha Jaiswal</h3>
      </div>

      <div class="card">
        <img
          src="https://static.vecteezy.com/system/resources/previews/025/474/309/non_2x/portrait-of-a-professional-woman-in-a-suit-business-woman-standing-in-an-office-ai-generated-photo.jpg"
          alt=""
          width="270"
          height="330"
        />
        <h3>Riya Kapoor</h3>
      </div>

      <div class="card">
        <img
          src="https://www.crushpixel.com/big-static7/preview4/portrait-young-professional-man-suit-258742.jpg"
          alt=""
          width="270"
          height="330"
        />
        <h3>Suraj Patel</h3>
      </div>
    </div>
  </body>
</html>
