<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      body {
        height: 100vh;
        margin: 0;
      }
      .grid-container {
        display: grid;
        grid-template-rows: 10% 65% 25%;

        width: 100%;
        height: 100%;
      }
      #row-2 {
        display: grid;
        grid-template-columns: 25% 75%;
      }
      #nav {
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        background-color: black;
        color: cornsilk;
      }

      #nav div a {
        margin-right: 50px;
        text-decoration: none;
        font-size: 17px;
        color: cornsilk;
      }
      button {
        margin-right: 20px;
        padding: 7px 20px;
        border: 2px solid red;
        background-color: red;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div id="nav">
        <h1 style="text-align: center">Dude's-Mart</h1>
        <div style="text-align: right">
          <a href="">Home</a>
          <a href="">Profile</a>
          <a href="">Products</a>
          <a href="">ContactUs</a>
          <a href="">Cart</a>
          <button>Logout</button>
        </div>
      </div>

      <div id="row-2">
        <div>2-1</div>
        <div>2-2</div>
      </div>

      <div style="background-color: lightgreen">3</div>
    </div>
  </body>
</html>
