<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(3, 1fr);
      }

      #d1 {
        background-color: lightcoral;
        grid-column: 1/4;
        grid-row: 1/4;
      }
      #d2 {
        background-color: lightgrey;
        grid-column: 4/5;
        grid-row: 1/3;
      }
      #d3 {
        background-color: lightpink;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="d1">1</div>
      <div id="d2">2</div>
      <div id="d3">3</div>
    </div>
  </body>
</html>
